{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "cypress"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "./local",
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
